<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style-header.css" />
    <link rel="stylesheet" href="css/style-main.css" />
    <link rel="stylesheet" href="css/style-footer.css" />
    <link rel="stylesheet" href="css/style-body.css" />
    <title>Forms, Rest and Crud</title>
  </head>
  <body>
    <header class="background-header">
      <h1 href="#" class="">League Of Legends Champions</h1>
      <button id="create-champ-btn">Create new champ</button>
    </header>
    <main class="background-main">
      <section id="champ-data" class="grid-container"></section>
      <dialog id="dialog-detail-view"></dialog>
      <dialog id="dialog-update-champ">
        <h2>Update Champ</h2>
        <form method="post" id="form-update-champ">
          <label for="name">Name:</label
          ><input
            type="text"
            name="name"
            id="name"
            placeholder="Write new name here"
          />
          <label for="image">Image:</label
          ><input
            type="url"
            id="dialog-image"
            name="image"
            placeholder="Paste new image URL here"
          />
          <label for="description">Description:</label
          ><input
            type="text"
            name="description"
            id="description"
            placeholder="Write new description here"
          />
          <label for="region">Region:</label
          ><input
            type="text"
            id="region"
            name="region"
            placeholder="Write new region here"
          />
          <label for="sex">Sex:</label
          ><input type="text" id="sex" name="sex" placeholder="Put sex here" />
          <label for="species">Species</label
          ><input
            type="text"
            id="species"
            name="species"
            placeholder="Put new species here"
          />
          <label for="role">Role:</label
          ><input
            type="text"
            id="role"
            name="role"
            placeholder="Put new role(s) here"
          />
          <label for="type">Type:</label
          ><input
            type="text"
            id="type"
            name="type"
            placeholder="Write new type(s) here"
          />

          <button id="dialog-update-btn">Update champ</button> <button>Cancel</button>
      </dialog>
      <dialog id="dialog-create-champ">
        <h2>Create new Champ</h2>
        <form method="dialog" id="form-create-champ">
          <label for="name">Name:</label
          ><input
            type="text"
            name="name"
            id="name"
            placeholder="Write name here"
          /><br>
          <label for="image">Image:</label
          ><input
            type="url"
            id="dialog-image"
            name="image"
            placeholder="Paste image URL here"
          /><br>
          <label for="description">Description:</label
          ><input
            type="text"
            name="description"
            id="description"
            placeholder="Write description here"
          /><br>
          <label for="region">Region:</label
          ><input
            type="text"
            id="region"
            name="region"
            placeholder="Write region here"
          /><br>
          <label for="sex">Sex:</label
          ><input type="text" id="sex" name="sex" placeholder="Put sex here" /><br>
          <label for="species">Species</label
          ><input
            type="text"
            id="species"
            name="species"
            placeholder="Put species here"
          /><br>
          <label for="role">Role:</label
          ><input
            type="text"
            id="role"
            name="role"
            placeholder="Put role(s) here"
          /><br>
          <label for="type">Type:</label
          ><input
            type="text"
            id="type"
            name="type"
            placeholder="Write type(s) here"
          />

          <button id="create-champ-submit">Create champ</button><button>Cancel</button>
        </form>
      </dialog>
      <dialog id="dialog-delete-champ">
        <h2>Are you sure you want to delete this Champ?</h2>
        <p id="dialog-delete-champ-name">Champ name here</p>
        <form method="dialog" id="form-delete-champ">
          <button>Yes</button><button type="button" class="btn-cancel" id="dialog-delete-cancel-btn">No</button>
        </form>
      </dialog>
      <dialog id="dialog-filter"></dialog>
    </main>
    <footer class="background-footer">
      <h2>Made by WAHO</h2>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
